<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/settings_choose_category_default"
        android:entries="@array/settings_choose_category_labels"
        android:entryValues="@array/settings_choose_category_values"
        android:key="@string/settings_choose_category_key"
        android:title="@string/settings_choose_category_label" />

</PreferenceScreen>